<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<Protobuf Remove="../Protos/grpc_solution/test/v1/test.proto" />

		<Protobuf Remove="../Protos/grpc_solution/product/v1/product.proto" />

		<PackageReference Include="AutoMapper" Version="13.0.0" />

		<PackageReference Include="Grpc.AspNetCore" Version="2.60.0" />

		<PackageReference Include="Grpc.Core" Version="2.46.6" />

		<PackageReference Include="Grpc.Net.Client" Version="2.60.0" />

		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.15" />

		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />

		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />

		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
		<Protobuf Include="../Protos/grpc_solution/product/v1/product.proto" GrpcServices="Client" Link="Protos/grpc_solution/product/v1/product.proto" ProtoRoot=".." />
	</ItemGroup>

</Project>
