# GrpcSolution

./: .gitignore  GrpcSolution.sln
Client/: Client.csproj  Program.cs  Startup.cs  appsettings.json
Client/Configurations/: GrpcConfiguration.cs
Client/Controllers/: ProductController.cs
Client/Extensions/: CostConverter.cs
Client/Extensions/SerilogEnricher/: CallerEnricher.cs  CallerEnricherConfiguration.cs
Client/Interceptors/: ClientRequestInterceptor.cs
Client/Mappers/: ClientMapper.cs  ProductProfile.cs
Client/Mappers/MapHelper/: CostConverter.cs
Client/Models/: ProductModel.cs
Client/Properties/: launchSettings.json
Client/ServiceInterfaces/: IServer.cs
Client/Services/: GrpcServerService.cs  GrpcService.cs  GrpcUserService.cs  IGrpcService.cs  IProductServiceBl.cs  ProductServiceBL.cs
Database/: docker-compose.yaml
Protos/grpc_solution/product/v1/: product.proto
Protos/grpc_solution/test/v1/: test.proto
Server/: Program.cs  Server.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Server/DAL/: TestTaskDbContext.cs
Server/DAL/Entities/: Product.cs
Server/DAL/Repositories/: IProductRepository.cs  ProductRepository.cs
Server/Extensions/: CostConverter.cs
Server/Extensions/SerilogEnricher/: CallerEnricher.cs  CallerEnricherConfiguration.cs
Server/Interceptor/: ClientRequestInterceptor.cs  ServerInterceptor.cs
Server/Mapper/: TestTaskMapper.cs
Server/Mapper/MapHelpers/: CostConverter.cs
Server/MapperProfiles/: ProductProfile.cs
Server/Migrations/: 20240207131032_InitDatabaseWithOneTable.Designer.cs  20240207131032_InitDatabaseWithOneTable.cs  TestTaskDbContextModelSnapshot.cs
Server/Services/: DbTest.cs  GrpcProductService.cs  GrpcTestService.cs
